ul {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
p {
  margin: 0;
}
.search-form {
  background-color: blue;
  padding-top: 12px;
  text-align: center;
  box-shadow: 0 10px 15px -3px #0000001a, 0 6px 4px -4px #0000001a;
  margin-bottom: 20px;
}
.field-input {
  outline: none;
  width: 250px;
  min-height: 40px;
  margin-left: 44px;
  padding: 8px 40px 8px 16px;
  color: black;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.125;
}
.field-input:focus {
  border: 1px solid yellow;
}
.field-submit {
  position: relative;
  height: 40px;
  width: 40px;
  right: 44px;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: #f0f0f0;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.125;
  cursor: pointer;
}
.sortBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  gap: 10px;
  color: white;
}

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
}

.photo-card {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-shadow: 0 10px 15px -3px #0000001a, 0 6px 4px -4px #0000001a;
  border-radius: 4px;
  overflow: hidden;
}
.photo-card img {
  object-fit: cover;
  width: 100%;
  height: 75%;
}
.info {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 18px;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-item span {
  margin-top: 5px;
}
